<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/history_all" android:title="All"></item>
    <item android:id="@+id/history_completed" android:title="Completed"></item>
    <item android:id="@+id/history_canceled" android:title="Canceled"></item>
</menu>