# Hanbai

./: README.md
AndroidApp/app/: build.gradle
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/res/anim/: scale_in.xml  scale_out.xml
AndroidApp/app/src/main/res/color/: custom_color_bottom_nav.xml  custom_color_order_bottom_nav.xml
AndroidApp/app/src/main/res/drawable/: arrow_drop_down_icon.xml  arrow_right_alt_icon.xml  bg_bottom_nav.xml  bg_col_day.xml  bg_col_month.xml  bg_confirm_btn_alert.xml  bg_f_color.xml  bg_gradient.xml  bg_main_color.xml  bg_product_selected.xml  bg_revenue.xml  bg_searching.xml  bg_sec_color.xml  bg_ship_btn.xml  bg_th_color.xml  bg_white_color.xml  bg_white_product.xml  black_trans.xml  border_bottom_1.xml  btn_back.xml  chart_icon.xml  client_icon.xml  custom_checkbox.xml  down_arrow_icon.xml  header_alert_ship.xml  history_icon.xml  icon_searching.xml  order_icon.xml  plus_icon.xml  product_icon.xml  up_arrow_icon.xml
AndroidApp/app/src/main/res/drawable-v24/: bg_alert_dialog.xml  bg_cancel_btn_alert.xml  bg_checkbox.xml  bg_delete_btn_alert.xml  confirm_check_box.xml  header_alert_delete.xml
AndroidApp/app/src/main/res/layout/: activity_client_info.xml  activity_confirm_client.xml  activity_confirm_product.xml  activity_confirm_quantity_price_product.xml  activity_info_unpaid_order.xml  activity_main.xml  activity_new_client.xml  activity_new_order.xml  activity_new_product.xml  activity_order_info_history.xml  activity_order_info_today.xml  activity_order_info_upcoming.xml  activity_pick_type.xml  activity_product_info.xml  activity_quantity_price.xml  activity_revenue_chart.xml  activity_sub_contact.xml  activity_sub_menu.xml  alert_dialog_delete.xml  alert_dialog_ship.xml  alert_dialog_unpaid.xml  bg_splash.xml  client_item_select_recycler.xml  fragment_chart.xml  fragment_chart_day.xml  fragment_chart_month.xml  fragment_client.xml  fragment_history.xml  fragment_history_all.xml  fragment_history_canceled.xml  fragment_history_completed.xml  fragment_order.xml  fragment_order_today.xml  fragment_product.xml  fragment_unpaid_order.xml  fragment_upcoming_order.xml  item_adding_type.xml  item_attribute.xml  item_client.xml  (+14 more)
(+152 files in other folders)
