<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.OrderInfoTodayActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/back_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_transparent"
                android:drawableLeft="@drawable/btn_back"
                android:paddingLeft="10dp"></Button>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_gradient"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="6.8"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="6dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name: "
                            android:layout_marginBottom="2dp"
                            android:textColor="@color/white"
                            android:textSize="15sp">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Number: "
                            android:layout_marginBottom="3dp"
                            android:textColor="@color/white"
                            android:textSize="15sp">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Andress: "
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/white"
                            android:textSize="15sp">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email: "
                            android:layout_marginBottom="3dp"
                            android:textColor="@color/white"
                            android:textSize="15sp">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bank: "

                            android:textColor="@color/white"
                            android:textSize="15sp">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="180dp"
                        android:paddingTop="6dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/order_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:maxLines="1"
                            android:text="Le Viet Luc"
                            android:textColor="@color/white"
                            android:textSize="15sp">

                        </TextView>

                        <TextView
                            android:id="@+id/order_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:maxLines="1"
                            android:text="012345678"
                            android:textColor="@color/white"
                            android:textSize="15sp">

                        </TextView>

                        <TextView
                            android:id="@+id/order_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:maxLines="1"
                            android:text="123 Vo Van Kiet - P5 - Q5"
                            android:textColor="@color/white"
                            android:textSize="15sp">

                        </TextView>

                        <TextView
                            android:id="@+id/order_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:maxLines="1"
                            android:text="11lucviet@gmail.com"
                            android:textColor="@color/white"
                            android:textSize="15sp">

                        </TextView>

                        <TextView
                            android:id="@+id/order_bank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:maxLines="1"
                            android:text="190 3456 2678 017 TCB"
                            android:textColor="@color/white"
                            android:textSize="15sp">

                        </TextView>

                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="110dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="-25dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/line_icon"></ImageView>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="4dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:maxHeight="18dp"
                                android:src="@drawable/clock_icon"></ImageView>

                            <TextView
                                android:id="@+id/order_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12h30"
                                android:textColor="@color/white"
                                android:maxLines="1"
                                android:textSize="14sp"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:maxHeight="18dp"
                                android:src="@drawable/agenda_icon"></ImageView>

                            <TextView
                                android:id="@+id/order_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="31/12/2022"
                                android:textColor="@color/white"
                                android:maxLines="1"
                                android:textSize="14sp"></TextView>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="80dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total price: "
                            android:textColor="@color/white"
                            android:textSize="14sp"></TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/order_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4 000 000"
                                android:textColor="@color/white"
                                android:maxLines="1"
                                android:textSize="14sp"></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" VND"
                                android:textColor="@color/white"
                                android:maxLines="1"
                                android:textSize="14sp"></TextView>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/order_avatar"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/ava_client_default">

        </de.hdodenhof.circleimageview.CircleImageView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">

        <Button
            android:id="@+id/new_dish_btn"
            android:layout_width="140dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_transparent"
            android:drawableRight="@drawable/plus_icon"
            android:text="more product"
            android:textAllCaps="false"
            android:textColor="@color/f_color"
            android:textSize="16sp"></Button>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/order_product_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Paid"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                android:textSize="18sp">

            </TextView>

            <LinearLayout
                android:id="@+id/check_box"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_checkbox"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/check_ic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/icon_checking"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/check_icon"></ImageView>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>