<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingTop="5dp"
    tools:context=".Activities.NewOrderActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_transparent"
                android:drawableLeft="@drawable/btn_back"
                android:paddingLeft="10dp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Order"
                android:textSize="21sp"
                android:textColor="@color/f_color"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"></TextView>
        </LinearLayout>

        <Button

            android:id="@+id/add_new_order"

            android:layout_width="80dp"

            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_gradient"
            android:text="ADD"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_gradient"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingBottom="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/order_avatar"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/cam_new_ava">

                    </de.hdodenhof.circleimageview.CircleImageView>

                    <Button
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/lib_btn_1"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"></Button>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:background="@drawable/bg_th_color">

                    <TextView
                        android:id="@+id/new_client_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="from contact"
                        android:textColor="@color/sec_color"
                        android:textSize="15sp"></TextView>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:layout_marginLeft="10dp">

                <EditText
                    android:id="@+id/add_order_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"

                    android:textSize="15sp"
                    android:maxLines="1"

                    android:hint="enter name's client"
                    android:inputType="text"

                    android:textColor="@color/white"
                    android:textColorHint="@color/color_hint"
                    ></EditText>

                <EditText
                    android:id="@+id/add_order_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"

                    android:textSize="15sp"
                    android:maxLines="1"

                    android:hint="enter number's client"
                    android:inputType="number"

                    android:textColor="@color/white"
                    android:textColorHint="@color/color_hint"
                    ></EditText>

                <EditText
                    android:id="@+id/add_order_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"

                    android:textSize="15sp"
                    android:maxLines="1"
                    android:hint="enter address's client"
                    android:inputType="text"
                    android:background="@drawable/border_bottom"></EditText>

                <EditText
                    android:id="@+id/add_client_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/border_bottom"
                    android:hint="enter email's client"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textColorHint="@color/color_hint"
                    android:textSize="15sp"></EditText>

                <EditText
                    android:id="@+id/add_client_bank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/border_bottom"
                    android:hint="enter banking info's client"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textColorHint="@color/color_hint"
                    android:textSize="15sp"></EditText>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/add_order_time"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:maxHeight="18dp"
                            android:src="@drawable/clock_icon"></ImageView>

                        <TextView
                            android:id="@+id/add_order_time_tv"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginRight="5dp"

                            android:text="hh:mm"
                            android:textColor="@color/white"

                            android:background="@drawable/border_bottom"
                            android:textSize="15sp"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/add_order_date"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/agenda_icon"></ImageView>

                        <TextView
                            android:id="@+id/add_order_date_tv"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:background="@drawable/border_bottom"
                            android:text="dd/mm/yy"
                            android:textColor="@color/white"
                            android:textSize="15sp"></TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/new_product_btn"
            android:layout_width="140dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/bg_transparent"
            android:drawableRight="@drawable/plus_icon"
            android:text="more product"
            android:textAllCaps="false"
            android:textColor="@color/f_color"
            android:textSize="16sp"></Button>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/order_product_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>