<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="5dp"
    tools:context=".Activities.RevenueChartActivity">


    <Button
        android:id="@+id/back_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_transparent"
        android:drawableLeft="@drawable/btn_back"
        android:paddingLeft="10dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_revenue_chart"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/back_btn"
        android:background="@color/white"
        app:elevation="0dp"
        app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
        app:itemTextAppearanceInactive="@style/BottomNavigationView"
        app:itemTextColor="@color/custom_color_order_bottom_nav"
        app:menu="@menu/revenue_chart_bottom_nav"></com.google.android.material.bottomnavigation.BottomNavigationView>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/revenue_chart_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bottom_nav_revenue_chart"></androidx.viewpager.widget.ViewPager>

  </RelativeLayout>