<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/back_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_transparent"
                android:drawableLeft="@drawable/btn_back"
                android:paddingLeft="10dp" />

            <Button
                android:id="@+id/add_product_btn"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_transparent"
                android:drawableLeft="@drawable/plus_icon"
                android:paddingLeft="5dp"></Button>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_searching"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon_searching"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:src="@drawable/icon_searching"></ImageView>

            <EditText
                android:id="@+id/product_search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/icon_searching"
                android:background="@color/main_color"
                android:hint="Search"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="17sp" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_lst"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:translationZ="1dp"
        android:layout_alignParentBottom="true"
        android:padding="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/attribute_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Quantity: "
                android:textColor="@color/f_color"
                android:textSize="17dp"></TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true">

                <Button
                    android:id="@+id/decrease_btn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/bg_transparent"
                    android:drawableLeft="@drawable/down_arrow_icon"
                    android:paddingLeft="2dp"></Button>

                <EditText
                    android:id="@+id/product_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_transparent"
                    android:maxLines="1"
                    android:minWidth="10dp"
                    android:text="1"
                    android:textColor="@color/f_color"
                    android:textSize="17sp"></EditText>

                <Button
                    android:id="@+id/increase_btn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/bg_transparent"
                    android:drawableLeft="@drawable/up_arrow_icon"></Button>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>