<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.InfoClientActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        app:contentPaddingTop="30dp"
        android:translationY="-30dp"
        android:translationZ="-3dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ava_client_default"></ImageView>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="40dp">

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_btn_1"
            android:translationZ="1dp">
        </Button>

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="15dp"
            android:background="@drawable/cam_btn"
            android:translationY="-80dp"
            android:translationZ="1dp">
        </Button>

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="15dp"
            android:background="@drawable/lib_btn"
            android:translationY="-45dp"
            android:translationZ="1dp"></Button>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="320dp">

        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edit_btn">
        </Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/view_client_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:maxLines="1"
                android:text="Le Viet Luc"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/view_client_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:maxLines="1"
                android:text="012345678"
                android:textColor="@color/black"
                android:textSize="17sp"></TextView>

            <TextView
                android:id="@+id/view_client_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:maxLines="1"
                android:text="123 Vo Van Kiet - P5 - Q5"
                android:textColor="@color/black"
                android:textSize="17sp"></TextView>

            <TextView
                android:id="@+id/order_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:maxLines="1"
                android:text="11lucviet@gmail.com"
                android:textColor="@color/black"
                android:textSize="17sp"></TextView>

            <TextView
                android:id="@+id/view_client_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginBottom="1dp"
                android:maxLines="1"
                android:text="190 3456 2678 017 TECHCOMBANK"
                android:textColor="@color/black"
                android:textSize="17sp"></TextView>

        </LinearLayout>
</RelativeLayout>


</RelativeLayout>