<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderInfoUpcomingActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_transparent"
                android:drawableLeft="@drawable/btn_back"
                android:paddingLeft="10dp"
                android:layout_gravity="center_vertical">
            </Button>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_gradient"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingStart="10dp"
            android:paddingBottom="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="266dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name: "
                            android:textColor="@color/white"
                            android:textSize="16sp">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Number: "
                            android:textColor="@color/white"
                            android:textSize="16sp">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Andress: "
                            android:textColor="@color/white"
                            android:textSize="16sp">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time: "
                            android:textColor="@color/white"
                            android:textSize="16sp">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total price: "
                            android:textColor="@color/white"
                            android:textSize="16sp">

                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/order_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:maxLines="1"
                            android:text="Le Viet Luc"
                            android:textColor="@color/white"
                            android:textSize="15sp">

                        </TextView>

                        <TextView
                            android:id="@+id/order_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:maxLines="1"
                            android:text="012345678"
                            android:textColor="@color/white"
                            android:textSize="15sp">

                        </TextView>

                        <TextView
                            android:id="@+id/order_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:maxLines="1"
                            android:text="123 Vo Van Kiet - P5 - Q5"
                            android:textColor="@color/white"
                            android:textSize="15sp">

                        </TextView>

                        <TextView
                            android:id="@+id/order_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:maxLines="1"
                            android:text="12h00"
                            android:textColor="@color/white"
                            android:textSize="15sp">

                        </TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/order_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/white"
                                android:textSize="15sp">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:text="VND"
                                android:textColor="@color/white"
                                android:textSize="15sp">

                            </TextView>
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/order_avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/ava_client_default">

                </de.hdodenhof.circleimageview.CircleImageView>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="140dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_marginTop="170dp"
                android:background="@drawable/bg_transparent"
                android:drawableRight="@drawable/plus_icon"
                android:text="more product"
                android:textAllCaps="false"
                android:textColor="@color/f_color"
                android:textSize="16sp">
            </Button>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/order_dish_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="205dp"
            android:layout_marginBottom="60dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

        </androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="Paid"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    android:textSize="18sp">

                </TextView>

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_checkbox"
                    android:gravity="center">

                    <RelativeLayout
                        android:id="@+id/check_ic"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:visibility="invisible">

                        <ImageView
                            android:id="@+id/icon_checking"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/check_icon">
                        </ImageView>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>