<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".NewClientActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        app:contentPaddingTop="30dp"
        android:translationY="-30dp"
        android:translationZ="-3dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ava_client_default"></ImageView>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="40dp">
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/back_btn_1"
            android:layout_marginLeft="10dp"
            android:translationZ="1dp"></Button>

        <Button
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_f_color"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:text="Add Contact"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:translationZ="1dp"></Button>

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:translationZ="1dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/cam_btn"
            android:layout_marginEnd="10dp"
            android:translationY="-80dp"></Button>
        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:translationZ="1dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/lib_btn"
            android:layout_marginEnd="10dp"
            android:translationY="-40dp"></Button>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/card_view"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Name: "
                android:textSize="17sp"
                android:textColor="@color/f_color"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Number: "
                android:textSize="17sp"
                android:textColor="@color/f_color"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Address: "
                android:textSize="17sp"
                android:textColor="@color/f_color"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Email: "
                android:textSize="17sp"
                android:textColor="@color/f_color"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Bank: "
                android:textSize="17sp"
                android:textColor="@color/f_color"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_bottom_1"
                android:textCursorDrawable="@null"
                android:textSize="17sp"
                android:inputType="text"
                android:textColor="@color/f_color"
                android:maxLines="1"></EditText>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_bottom_1"
                android:textCursorDrawable="@null"
                android:textSize="17sp"
                android:inputType="number"
                android:textColor="@color/f_color"
                android:maxLines="1"></EditText>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_bottom_1"
                android:textCursorDrawable="@null"
                android:textSize="17sp"
                android:inputType="text"
                android:textColor="@color/f_color"
                android:maxLines="1"></EditText>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_bottom_1"
                android:textCursorDrawable="@null"
                android:textSize="17sp"
                android:inputType="textEmailAddress"
                android:textColor="@color/f_color"
                android:maxLines="1"></EditText>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_bottom_1"
                android:textCursorDrawable="@null"
                android:textSize="17sp"
                android:inputType="text"
                android:textColor="@color/f_color"
                android:maxLines="1"></EditText>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>