<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fashion"
        android:textSize="16dp"
        android:textColor="@color/th_color"
        android:padding="10dp"></TextView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/th_color"></ImageView>
</LinearLayout>