<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:background="@drawable/bg_f_color"
        android:drawableLeft="@drawable/close_icon"
        android:paddingLeft="3dp"
        android:layout_alignParentRight="true"></Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_main_color"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name of attribute: "
                android:textColor="@color/white"
                android:textSize="16dp"></TextView>

            <EditText
                android:id="@+id/attribute_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="16dp"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type: "
                android:textColor="@color/white"
                android:textSize="16dp"></TextView>

            <Button
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/bg_transparent"
                android:drawableLeft="@drawable/plus_cir_icon"></Button>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="45dp">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>